{
  "name": "@ship/docs",
  "version": "0.0.1",
  "private": true,
  "type": "module",
  "scripts": {
    "collect": "pnpm exec tsx scripts/collect-skill-docs.ts",
    "predev": "pnpm run collect",
    "dev": "astro dev",
    "prebuild": "pnpm run collect",
    "build": "astro build",
    "preview": "astro preview"
  },
  "dependencies": {
    "@astrojs/starlight": "^0.38.2",
    "@fontsource-variable/dm-sans": "^5.2.8",
    "@fontsource-variable/syne": "^5.2.7",
    "astro": "^6.1.1",
    "sharp": "^0.33.0"
  },
  "devDependencies": {
    "@astrojs/markdoc": "^1.0.3",
    "@types/node": "^22.0.0",
    "tsx": "^4.0.0"
  }
}
